// {
//   "extends": ["next/core-web-vitals", "next/typescript"]
//   // "rules": {
//   //   "no-used-vars": [
//   //     "error",
//   //     { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
//   //   ]
//   // }
// }
{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended","next/typescript"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"]
  }
}
